PersonalTracking/MainWindow.xaml

<Window x:Class="PersonalTracking.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonalTracking"
        xmlns:views="clr-namespace:PersonalTracking.Views"
        xmlns:viewmodels="clr-namespace:PersonalTracking.ViewModels"
        mc:Ignorable="d"
        Title="Personal Tracking" Name="PersonalMainWindow" Height="540" Width="1200" FontSize="24" WindowStartupLocation="CenterScreen" FontWeight="Bold" Loaded="Window_Loaded" Background="#FFE87E7E" Icon="/OIP (6).jpeg" ResizeMode="NoResize">
    <Grid HorizontalAlignment="Stretch" Height="NaN" Margin="0,0,0,0" VerticalAlignment="Stretch" Width="NaN">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="4" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Image Source="/OIP (6).jpeg" />
        <ContentControl Grid.Column="1" Grid.Row="1" Content="{Binding}" Grid.RowSpan="8" Height="Auto" Width="Auto"/>
       
       
        <Label x:Name="IblWindowName" Grid.Column="1" Content="Window Name" HorizontalAlignment="Left" Margin="76,0,0,0" VerticalAlignment="Top" FontSize="36"/>
        <StackPanel Grid.Row="1" Margin="0,2,0,0">
            <Button Grid.Row="1" Name="btnEmployee" Height="60" Width="250" HorizontalAlignment="Left" Click="btnEmployee_Click">
                <Grid Width="230">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Image x:Name="EmployeeImage" HorizontalAlignment="Left" Height="auto" Width="73" Margin="0,0,0,0" Source="/manager.png"/>
                    <TextBlock Text="Employee" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </Grid>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="2" Margin="0,2,0,0">
            <Button Grid.Row="2" Name="btnTask" Height="60" Width="250" HorizontalAlignment="Left">
                <Grid Width="230">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Image x:Name="TaskImage" HorizontalAlignment="Left" Height="auto" Width="73" Margin="0,0,0,0" Source="/task.png"/>
                    <TextBlock Text="Task" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </Grid>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="3" Margin="0,2,0,0">
            <Button Grid.Row="3" Name="btnSalary" Height="60" Width="250" HorizontalAlignment="Left">
                <Grid Width="230">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Image x:Name="SalaryImage" HorizontalAlignment="Left" Height="auto" Width="73" Margin="0,0,0,0" Source="/salary.png"/>
                    <TextBlock Text="Salary" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </Grid>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="4" Margin="0,2,0,0">
            <Button Grid.Row="4" Name="btnPermission" Height="60" Width="250" HorizontalAlignment="Left">
                <Grid Width="230">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Image x:Name="PermissionImage" HorizontalAlignment="Left" Height="auto" Width="73" Margin="0,0,0,0" Source="/shield.png"/>
                    <TextBlock Text="Permission" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </Grid>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="5" Margin="0,2,0,0">
            <Button Grid.Row="5" Name="btnDepartment" Height="60" Width="250" HorizontalAlignment="Left" Click="btnDepartment_Click">
                <Grid Width="230">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Image x:Name="DpImage" HorizontalAlignment="Left" Height="auto" Width="73" Margin="0,0,0,0" Source="/hierarchy.png"/>
                    <TextBlock Text="Department" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </Grid>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="6" Margin="0,2,0,0">
            <Button Grid.Row="6" Name="btnPosition" Height="60" Width="250" HorizontalAlignment="Left">
                <Grid Width="230">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Image x:Name="PositionImage" HorizontalAlignment="Left" Height="auto" Width="73" Margin="0,0,0,0" Source="/market-positioning.png"/>
                    <TextBlock Text="Position" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </Grid>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="7" Margin="0,2,0,0">
            <Button Grid.Row="7" Name="btnLogout" Height="60" Width="250" HorizontalAlignment="Left">
                <Grid Width="230">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Image x:Name="LogoutImage" HorizontalAlignment="Left" Height="auto" Width="73" Margin="0,0,0,0" Source="/shutdown.png"/>
                    <TextBlock Text="Logout" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </Grid>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="8" Margin="0,2,0,0">
            <Button Grid.Row="8" Name="btnExit" Height="60" Width="250" HorizontalAlignment="Left">
                <Grid Width="230">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Image x:Name="ExitImage" HorizontalAlignment="Left" Height="auto" Width="73" Margin="0,0,0,0" Source="/logout.png"/>
                    <TextBlock Text="Exit" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </Grid>
            </Button>
        </StackPanel>
    </Grid>

    <Window.Resources>
        <DataTemplate x:Name="DepartmentTemplate" DataType="{x:Type viewmodels:DepartmentViewModel}">
            <views:DepartmentList>
                
            </views:DepartmentList>
        </DataTemplate>
    </Window.Resources>
</Window>
